# HyPrism

./: .gitignore  AGENTS.md  App.axaml  Bootstrapper.cs  Contributing.md  HyPrism.csproj  HyPrism.sln  MainWindow.axaml  ModManagerWindow.axaml  ModManagerWindow.axaml.cs  Program.cs  QWEN.md  README.md  RELEASE_NOTES_v2.0.0.md  SettingsWindow.axaml  SettingsWindow.axaml.cs
.github/workflows/: build-only.yml  build.yml  flathub_push.yml  release.yml
Assets/Locales/: de-DE.json  es-ES.json  fr-FR.json  ja-JP.json  ko-KR.json  pt-BR.json  tr-TR.json  uk-UA.json  zh-CN.json
Backend/: AppService.cs  ButlerService.cs  ClientPatcher.cs  DiscordService.cs  Logger.cs
Backend/Services/Core/: BrowserService.cs  DiscordService.cs  Logger.cs  ProgressNotificationService.cs  RosettaService.cs  UtilityService.cs
Backend/Services/Game/: AssetService.cs  AuthService.cs  AvatarService.cs  ButlerService.cs  ClientPatcher.cs  DownloadService.cs  GameUtilityService.cs  InstanceService.cs  LanguageService.cs  LaunchService.cs  ModService.cs
Backend/Services/User/: ProfileManagementService.cs  SkinService.cs  UserIdentityService.cs
Controls/: SvgIcon.cs.old
Converters/: StringEqualityConverter.cs
Docs/: README.md
Docs/Development/: CodingStandards.md  Contributing.md
Docs/English/: README.md  index.md
Docs/English/Development/: AddingMirror.md  CodingStandards.md  Contributing.md  FrontendGuide.md  MVVMPatterns.md  StylingGuide.md  UIComponentGuide.md
Docs/English/General/: Features.md  Introduction.md
Docs/English/Technical/: Architecture.md  BreakingChanges.md  Building.md  Localization.md  MigrationGuide.md  ProjectStructure.md  ServicesReference.md
Docs/English/User/: Configuration.md  Installation.md  Mirrors.md
Docs/General/: Features.md  Introduction.md
Docs/Russian/: README.md
Docs/Russian/Development/: AddingMirror.md  CodingStandards.md  Contributing.md  FrontendGuide.md  MVVMPatterns.md  StylingGuide.md  UIComponentGuide.md
Docs/Russian/General/: Features.md  Introduction.md
Docs/Russian/Russian/: README.md
Docs/Russian/Technical/: Architecture.md  BreakingChanges.md  Building.md  Localization.md  MigrationGuide.md  ProjectStructure.md  ServicesReference.md
Docs/Russian/User/: Configuration.md  Installation.md  Mirrors.md
Docs/Technical/: Architecture.md  Building.md  Localization.md  ProjectStructure.md
Docs/User/: Configuration.md  Installation.md
Frontend/: index.html  package-lock.json  package.json
Frontend/src/: App.tsx  i18n.ts  index.css  main.tsx
Frontend/src/components/: BrowseModsModal.tsx  InlineModBrowser.tsx  ModManager.tsx  NewsPreview.tsx  ProfileCreationWizard.tsx  ProfileEditor.tsx  SettingsModal.tsx
Frontend/src/constants/: animations.ts  backgrounds.ts  enums.ts  languages.ts
Frontend/src/contexts/: AnimatedGlassContext.tsx
Frontend/src/hooks/: index.ts  useInstanceActions.ts  useInstancesPage.ts  useJavaSettings.ts  useMirrorSpeedTests.ts  useModBrowser.ts  useModManager.ts  useModSearch.ts  useOnboarding.ts  useSettings.ts
Frontend/src/lib/: ipc.ts
Frontend/src/pages/: DashboardPage.tsx  InstancesPage.tsx  LogsPage.tsx  ModManagerPage.tsx  NewsPage.tsx  ProfilesPage.tsx  SettingsPage.tsx
Frontend/src/types/: instances.ts
Frontend/src/utils/: format.ts  openUrl.ts  randomNick.ts
Licenses/: COPYING.md  NPM-PACKAGES-LICENSES.md  NUGET-PACKAGES-LICENSES.md
Locales/: en-US.json
Models/: CommonModels.cs  Config.cs  CurseForgeModels.cs  InstalledInstance.cs  InstanceMeta.cs  MirrorMeta.cs  ModModels.cs  OfficialPatchModels.cs
Packaging/flatpak/: dev.hyprism.HyPrism.json  dev.hyprism.HyPrism.metainfo.xml  hyprism-launcher-wrapper.sh
Packaging/linux/: com.hyprismteam.hyprism.metainfo.xml
Packaging/linux/flatpak/: com.hyprismteam.hyprism.json  (+2 more)
Packaging/macos/: Info.plist
Properties/: electron-builder.json
Properties/macos/: Info.plist
Scripts/: generate-ipc.mjs  publish.sh  update-flathub-manifest.sh
Services/: AppService.cs
Services/Core/: ConfigService.cs  DiscordService.cs  FileDialogService.cs  FileService.cs  IConfigService.cs  IpcService.cs  LocalizationService.cs  NewsService.cs  ProgressNotificationService.cs  SettingsService.cs  ThemeService.cs  UpdateService.cs
Services/Game/: AvatarService.cs  ClientPatcher.cs  GameLauncher.cs  GameProcessService.cs  GameSessionService.cs  IInstanceService.cs  IVersionService.cs  InstanceService.cs  LanguageService.cs  MirrorService.cs  ModService.cs  PatchManager.cs  VersionService.cs
Services/User/: HytaleAuthService.cs  IHytaleAuthService.cs  IProfileManagementService.cs  IProfileService.cs  ISkinService.cs  IUserIdentityService.cs  ProfileManagementService.cs  ProfileService.cs  SkinService.cs  UserIdentityService.cs
UI/: App.axaml.cs
UI/MainWindow/: MainViewModel.cs  MainWindow.axaml
UI/Styles/: BaseControlStyles.axaml  CommonAnimations.axaml  DropdownInputStyles.axaml  SharedColors.axaml
UI/ViewModels/: DashboardViewModel.cs  LoadingViewModel.cs  MainViewModel.cs  ModManagerViewModel.cs  NewsViewModel.cs  ProfileEditorViewModel.cs  SettingsViewModel.cs
UI/Views/: DashboardView.axaml  ModManagerView.axaml  SettingsView.axaml
UI/Windows/: MainWindow.axaml  MainWindow.axaml.cs
V2/: README.md
ViewModels/: MainViewModel.cs  ModManagerViewModel.cs  SettingsViewModel.cs
Views/: ModManagerView.axaml  ModManagerView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
app/: app.go  config.go  diagnostics.go  util.go
assets/: discord-link.txt
docs/: HOW-GAME-WORKS.txt  Makefile  index.md  requirements.txt
docs/source/: index.md
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  i18n.ts
internal/config/: default_config.go
internal/env/: cleanup.go  env.go
internal/game/: install.go  launch.go
internal/pwr/: pwr.go  version.go
packaging/flatpak/: dev.hyprism.HyPrism.json
packaging/macos/: HyPrism.icns  Info.plist  hyprism-macos.icns
scripts/: build-all.sh  build-appimage-flatpak.sh  build-linux-all-ubuntu.sh  build-linux.sh  build-macos-local.sh  run.sh
site/: index.html
(+220 files in other folders)
