<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style Selector="Button.VersionAreaButton">
        <Setter Property="Background" Value="#66090909"/>
        <Setter Property="BorderBrush" Value="#15FFFFFF"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="24,0"/>
        <Setter Property="CornerRadius" Value="12,0,0,12"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Padding="{TemplateBinding Padding}">
                    <ContentPresenter Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="Button.VersionAreaButton /template/ Border">
        <Setter Property="Transitions">
            <Transitions>
                <BrushTransition Property="Background" Duration="0:0:0.15"/>
                <DoubleTransition Property="Opacity" Duration="0:0:0.15"/>
            </Transitions>
        </Setter>
    </Style>
    <Style Selector="Button.VersionAreaButton:pointerover /template/ Border">
        <Setter Property="Background" Value="#80090909"/>
        <Setter Property="Opacity" Value="0.9"/>
    </Style>
    <Style Selector="Button.VersionAreaButton:pressed /template/ Border">
        <Setter Property="Background" Value="#8C090909"/>
        <Setter Property="Opacity" Value="0.85"/>
    </Style>
    <Style Selector="Button.VersionAreaButton TextBlock">
        <Setter Property="Foreground" Value="#ddd"/>
        <Setter Property="FontSize" Value="13"/>
    </Style>
</Styles>
